prob-281 - random polygon within 400x400 box
prob-282 - random polygon within 400x400 box
prob-283 - random polygon within 400x400 box
prob-284 - random polygon within 400x400 box
prob-285 - random polygon within 400x400 box
prob-286 - random polygon within 400x400 box
prob-287 - random polygon within 400x400 box
prob-288 - random polygon within 400x400 box
prob-289 - random polygon within 400x400 box
prob-290 - random polygon within 400x400 box
prob-291 - random polygon within 400x400 box
prob-292 - random polygon within 400x400 box
prob-293 - random polygon within 400x400 box
prob-294 - random polygon within 400x400 box
prob-295 - random polygon within 400x400 box
prob-296 - random polygon within 400x400 box
prob-297 - random polygon within 400x400 box
prob-298 - random polygon within 400x400 box
prob-299 - random polygon within 400x400 box
prob-300 - random polygon within 400x400 box
prob-301 - afghanistan
prob-302 - alaska
prob-303 - maryland
prob-304 - massachusetts
prob-305 - california
prob-306 - florida
prob-307 - indonesia
prob-308 - laos
prob-309 - latvia
prob-310 - malawi