prob-000.desc - germany
prob-051.desc - andorra
prob-052.desc - argentina
prob-053.desc - armenia
prob-054.desc - austria
prob-055.desc - belgium
prob-056.desc - estonia
prob-057.desc - france
prob-058.desc - iran
prob-059.desc - luxembourg
prob-060.desc - mexico
prob-061.desc - montenegro
prob-062.desc - serbia
prob-063.desc - singapore
prob-064.desc - slovenia
prob-065.desc - south_korea
prob-066.desc - switzerland
prob-067.desc - tajikistan
prob-068.desc - thailand
prob-069.desc - ukraine
prob-070.desc - united_kingdom
prob-101.desc - australia
prob-102.desc - brazil
prob-103.desc - bulgaria
prob-104.desc - canada
prob-105.desc - finland
prob-106.desc - hungary
prob-107.desc - iceland
prob-108.desc - ireland
prob-109.desc - macedonia
prob-110.desc - netherlands
prob-111.desc - poland
prob-112.desc - romania
prob-113.desc - slovakia
prob-114.desc - spain
prob-115.desc - sweden
prob-116.desc - tunisia
prob-117.desc - turkey
prob-118.desc - usa
prob-119.desc - vatican
prob-120.desc - zambia
prob-151.desc - costa_rica
prob-152.desc - cyprus
prob-153.desc - democratic_congo
prob-154.desc - georgia
prob-155.desc - kazakhstan
prob-156.desc - maldives
prob-157.desc - moldova
prob-158.desc - myanmar
prob-159.desc - palau
prob-160.desc - senegal
prob-181.desc - azerbaijan
prob-182.desc - chile
prob-183.desc - denmark
prob-184.desc - haiti
prob-185.desc - india
prob-186.desc - japan
prob-187.desc - norway
prob-188.desc - portugal
prob-189.desc - suriname
prob-190.desc - togo
prob-221.desc - congo
prob-222.desc - czech
prob-223.desc - ecuador
prob-224.desc - gabon
prob-225.desc - colombia
prob-226.desc - guinea
prob-227.desc - kyrgyzstan
prob-228.desc - malaysia
prob-229.desc - philippines
prob-230.desc - solomon_islands
prob-241.desc - bangladesh
prob-242.desc - burundi
prob-243.desc - croatia
prob-244.desc - lithuania
prob-245.desc - mozambique
prob-246.desc - united_arab_emirates
prob-247.desc - uzbekistan
prob-248.desc - vietnam
prob-249.desc - brunei
prob-250.desc - cameroon